DJANGO_SUPERUSER_PASSWORD=superpassword
DJANGO_SUPERUSER_EMAIL=dev@example.com
DJANGO_SUPERUSER_USERNAME=superuser

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY='secret_key'

DB_NAME=asgs_dev
DB_USER=www_dev
DB_PASSWORD=$DJANGO_SUPERUSER_PASSWORD
DB_HOST=asgs-pgdb-dev
DB_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost,http://www.localhost
